<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADMIN - Add Staff page</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <link rel="stylesheet" href="./css/style.css">

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
    @import url("https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css");

    * {
      padding: 0;
      margin: 0;
      font-family: "Roboto", sans-serif;
    }

    .hide {
      display: none;
    }

    body {
      width: 100%;
      min-height: 100vh;
      background-color: aliceblue;
      display: grid;
      grid-template-columns: 100%;
      place-items: center;
    }

    .open-form {
      background-color: #2980b9;
      color: #fff;
      border: none;
      outline: none;
      padding: 10px 20px;
      border-radius: 3px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      transition: background-color .5s ease, transform .3s ease;
    }

    .open-form:hover {
      background-color: #3498db;
    }

    .open-form:active {
      transform: scale(.95);
    }

    .close-modal {
      font-size: 2rem;
      position: absolute;
      top: 0;
      right: 1rem;
      cursor: pointer;
    }

    #modal {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      min-height: 100vh;
      display: block;
      background-color: rgba(0 0 0 / 5%);
      backdrop-filter: blur(5px);
      padding: 1rem;
      transition: transform .3s ease;
      transform: scale(1);
    }

    #modal.hide {
      transform: scale(0);
    }

    #modal .wrapper {
      margin: 60px auto;
      width: 100%;
      max-width: 900px;
    }

    .radio-box {
      margin-bottom: 1rem;
    }

    .radio-box label {
      font-size: 0.85rem;
      color: var(--primary-dark-color);
      position: relative;
      top: -2px;
    }
  </style>
</head>

<body>

  <button class="open-form">Add News</button>

  <main id="modal" class="hide">
    <div class="close-modal">
      <i class="fas fa-times"></i>
    </div>
    <div class="wrapper">
      <form action="news-details" class="white-box" id="add-form">
        <section>
          <h3>News Details</h3>
          <div class="row">

            <div class="input-box col-12">
              <input type="text" name="title" onkeyup="this.setAttribute('value', this.value);" value=""
                autocomplete="off" />
              <label>News Title</label>
              <span class="error-message"><strong>This Field is required</strong></span>
            </div>

            <div class="input-box col-12">
              <textarea name="desc" onkeyup="this.setAttribute('value', this.value);" value=""></textarea>
              <label>News Description</label>
              <span class="error-message"><strong>This Field is required</strong></span>
            </div>

            <div class="input-box col-md-12">
              <input type="file" name="thumbnail" />
              <label>News Thumbnail</label>
              <span class="error-message"><strong>This Field is required</strong></span>
            </div>
          </div>
        </section>
        <section>
          <h3>News Footage</h3>
          <div class="row">
            <div class="input-box col-md-4">
              <select name="" id="add-footage-by">
                <option value="" selected disabled>Choose...</option>
                <option value="YouTube URL">YouTube URL</option>
                <option value="Video File">Video File</option>
              </select>
              <label>Add Footage By</label>
            </div>

            <div class="input-box col-md-8 hide" id="video-file">
              <input type="file" name="video" />
              <label>Video File</label>
            </div>

            <div class="input-box col-md-8 hide" id="youtube-url">
              <input type="url" name="url" onkeyup="this.setAttribute('value', this.value);" value="" />
              <label>YouTube URL</label>
            </div>
          </div>
        </section>
        <section>
          <h3>Publish Details</h3>
          <div class="row">
            <div class="input-box col-md-6">
              <input type="date" name="publish_date" required value="" />
              <label>Publish Date</label>
              <span class="error-message"><strong>This Field is required</strong></span>
            </div>
            <div class="col-md-6"></div>
            <div class="radio-box col-md-4">
              <input type="radio" name="a" id="_m" />
              <label for="_m">All Circuits</label>
            </div>
            <div class="radio-box col-md-4">
              <input type="radio" name="a" id="_n" />
              <label for="_n">Select Circuits</label>
            </div>
            <div class="radio-box col-md-4">
              <input type="radio" name="a" id="_o" />
              <label for="_o">Select Schools</label>
            </div>
            <div class="radio-box col-md-12">
              <input type="checkbox" name="b" id="_b" />
              <label for="_b">Publish to <a href="https://vhembewest.co.za/">vhembewest.co.za</a></label>
              <span class="error-message"><strong>This Field is required</strong></span>
            </div>
          </div>
        </section>

        <div class="submit-box">
          <button type="submit">Publish News</button>
        </div>
      </form>
    </div>
  </main>

  <script>
    const ADD_NEWS_BTN = document.querySelector('.open-form');
    const CLOSE_MODAL_BTN = document.querySelector('.close-modal');
    const MODAL = document.querySelector('#modal');
    const ADD_FOOTAGE_BY = document.querySelector('#add-footage-by');

    ADD_NEWS_BTN.addEventListener('click', function () {
      MODAL.classList.remove('hide');
    });

    CLOSE_MODAL_BTN.addEventListener('click', function () {
      MODAL.classList.add('hide');
    });

    ADD_FOOTAGE_BY.addEventListener('change', function (e) {
      switch (e.target.value) {
        case "YouTube URL":
          document.querySelector('#youtube-url').classList.remove('hide');
          document.querySelector('#video-file').classList.add('hide');
          break;
        case "Video File":
          document.querySelector('#youtube-url').classList.add('hide');
          document.querySelector('#video-file').classList.remove('hide');
          break;
      }
    });

  </script>

</body>

</html>